{
  "name": "highscore-animation",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "canvas-confetti": "^1.5.1",
    "gsap": "^3.11.1",
    "three": "^0.144.0",
    "unplugin-vue-components": "^0.22.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4",
    "vite-plugin-pages": "^0.26.0"
  }
}
